# EasyDemo-EasyButterKnife

./: README.md  build.gradle  flavor.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easydemo/easybutterknife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easydemo/easybutterknife/: EasyApplication.kt  MainActivity.kt  MainExtendActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easydemo/easybutterknife/: ExampleUnitTest.kt
butterknife/: build.gradle
butterknife-annotations/: build.gradle
butterknife-annotations/src/main/java/com/easydemo/butterknife_annotations/: BindView.kt  OnClick.kt
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/com/easydemo/butterknife_compiler/: ButterKnifeProcessor.kt
butterknife-runtime/: build.gradle
butterknife-runtime/src/androidTest/java/com/easydemo/butterknife_runtime/: ExampleInstrumentedTest.kt
butterknife-runtime/src/main/: AndroidManifest.xml
butterknife-runtime/src/main/java/com/easydemo/butterknife_runtime/: Unbinder.kt
butterknife-runtime/src/test/java/com/easydemo/butterknife_runtime/: ExampleUnitTest.kt
butterknife/src/androidTest/java/com/easydemo/butterknife/: ExampleInstrumentedTest.kt
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/easydemo/butterknife/: ButterKnife.kt
butterknife/src/test/java/com/easydemo/butterknife/: ExampleUnitTest.kt
gradle/: gradle-maven-publish-flavor.gradle  gradle-maven-publish.gradle  maven-publish.sh
gradle/wrapper/: gradle-wrapper.properties
