// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        // Nexus私服
        maven {
            url URL_MAVEN_REPO_SNAPSHOT
        }
        maven {
            url URL_MAVEN_REPO_RELEASE
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // 依赖无需配置changing = true,配置的效果和-SNAPSHOT效果是一样的，配置-SNAPSHOT的依赖就是ChangingModule
    configurations.all {
        //每隔0s检查远程依赖是否存在更新
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        // 采用动态版本声明的依赖缓存0s
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Nexus私服
        maven {
            url URL_MAVEN_REPO_SNAPSHOT
        }
        maven {
            url URL_MAVEN_REPO_RELEASE
        }
    }

    // 依赖无需配置changing = true,配置的效果和-SNAPSHOT效果是一样的，配置-SNAPSHOT的依赖就是ChangingModule
    configurations.all {
        //每隔0s检查远程依赖是否存在更新
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        // 采用动态版本声明的依赖缓存0s
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}