apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':butterknife-annotations')
    implementation "com.squareup:javapoet:1.13.0"
//    implementation "com.google.auto.service:auto-service:1.0-rc7"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"