// java-library无法根据渠道切换依赖？
// 这样就导致butterknife和butterknife-compiler两者依赖的butterknife-annotations版本可能不一致
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/gradle-maven-publish.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation project(':butterknife-annotations')
    implementation "${COMPONENT_GROUP_ID}:butterknife-annotations:${COMPONENT_VERSION}"
    implementation "com.squareup:javapoet:1.13.0"
//    kapt "com.google.auto.service:auto-service:1.0-rc7"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"