apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: rootProject.file('gradle/gradle-maven-publish.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation project(':butterknife-annotations')
    implementation "com.easydemo.easybutterknife:butterknife-annotations:1.0.0-SNAPSHOT"
    implementation "com.squareup:javapoet:1.13.0"
//    compileOnly "com.google.auto.service:auto-service:1.0-rc7"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"