apply plugin: 'maven'

//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}
//
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//artifacts {
//    archives androidSourcesJar
//    archives androidJavadocsJar
//}

uploadArchives {
    repositories {
        mavenDeployer {
            // 这里仓库地址可改成自己需要的
            repository(url: "http://192.168.120.137:8081/repository/EasyDemo-Release/") {
                // 这里的用户名和密码需要写在local.properties
                authentication(userName: "admin", password: "admin123")
            }
            snapshotRepository(url: "http://192.168.120.137:8081/repository/EasyDemo-Snapshot/") {
                // 这里的用户名和密码需要写在local.properties
                authentication(userName: "admin", password: "admin123")
            }

            pom.groupId = 'com.easydemo.easybutterknife'
            pom.artifactId = project.name
            pom.version = '1.0.0-SNAPSHOT'

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}